{:paths ["src/main"]
 :deps {org.clojure/tools.logging {:mvn/version "1.3.0"}}
 :aliases {:test {:extra-deps {com.cnuernber/charred {:mvn/version "1.037"}
                               ring/ring {:mvn/version "1.14.2"}
                               org.ring-clojure/ring-core-protocols {:mvn/version "1.14.2"}
                               nubank/matcher-combinators {:mvn/version "3.9.1"}
                               org.clojure/data.json {:mvn/version "2.5.1"}
                               metosin/jsonista {:mvn/version "0.3.13"}
                               cheshire/cheshire {:mvn/version "6.0.0"}
                               org.babashka/json {:mvn/version "0.1.6"}
                               clj-http/clj-http {:mvn/version "3.13.1"}
                               camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}}
                  :extra-paths ["src/dev" "test"]
                  :exec-args {}}
           :examples {:extra-deps {com.cnuernber/charred {:mvn/version "1.037"}}
                      :exec-fn example.runner/start
                      :exec-args {}
                      :extra-paths ["examples"]}}}
